{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,docs/**,examples/**,migrations/**,src/price_monitor/demo_fixtures/**}"
    }
  }
}
